@media screen and (min-width: 1025px) {
    .games {
        width: 80%;
        &-container {
            grid-template-columns: repeat(4, 1fr);
        }
    }
}
@media screen and (max-width: 1024px) {
    .games {
        width: 90%;
        &-container {
            margin-bottom: 50px;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
        }
    }
}
@media screen and (max-width: 767px) {
    .games-container {
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: 1fr;
    }
}

.games {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    h2 {
        font-family: "main-fonts";
    }
    &-container {
        position: relative;
        width: 100%;
        display: grid;
        gap: 25px;
    }
}
